<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@KenzieQuizBowl.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kenzie.app.Main">
   <children>
      <Button id="btnToConsole" layoutX="40.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnToConsole" text="Go To Console Mode" />
   </children>
</AnchorPane>
