<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@KenzieQuizBowl.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kenzie.app.Main">
   <children>
      <Button id="btnToConsole" layoutX="443.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnToConsole" prefHeight="20.0" prefWidth="151.0" text="Go To Console Mode" />
      <Button layoutX="187.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnOnePlayerSelected" prefHeight="73.0" prefWidth="113.0" text="1 Player" />
      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnTwoPlayerSelected" prefHeight="73.0" prefWidth="113.0" text="2 Players" />
   </children>
</AnchorPane>
